#chat-application {
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  .dropdown.top .dropdown-menu{
    bottom: 25px;
    top: auto;
  }
  .dropdown-menu {
    min-width: 120px;
    .uiIconTick {
      margin: 0 10px 0 -10px ~'; /** orientation=lt */ ';
      margin: 0 -10px 0 10px ~'; /** orientation=rt */ ';
      &.not-filter {
        visibility: hidden;
      }
    }
  }
  .dropdown-toggle {
    cursor: pointer;
  }
  .dropdown-category {
    color: @primaryColor;
    text-transform: uppercase;
    margin: 5px 10px;
  }
  .uiIconNotification:before {
      content: "\e769";
  }
  .uiIconNotification {
    color: #c72222;
    display: none;
  }
  .uiIconGoBack {
    color: @secondaryIconColor;
  }

  &.offline {
    .chat-message-not-sent, .has-not-sent-messages {
      .uiIconNotification {
        display: block;
      }
    }
  }

  
}

.chat-modal-mask {
  .flex-center;
  justify-content: center;
  &, &.uiPopupWrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
  }
  .chat-modal {
    width: 600px;
    position: relative;
    user-select: none;
    
    .popupTitle {
      cursor: auto;
    }
  } 
}

.chat-loading-mask {
  position: fixed;
  display: flex;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background-color: @maskColor;
  z-index: 1000;

  .chat-loading {
    .square(64px);
    margin: auto;
  }
}

.chat-no-conversation {
  .flex-column;
  flex: 1;
  background: url('@{imgPath}/no-conversation.png') no-repeat center;
  text-align: center;
  > span {
    margin: auto;
  }
}

#chatPreferences {
  .chatPreferences {
    width: 700px;
  }
  section {
    margin-left: 10px ~'; /** orientation=lt */ ';
    margin-right: 10px ~'; /** orientation=rt */ ';
  }
  section + section {
    margin-top: 35px;
  }
}
.chat-user-settings {
  display: inline;
  margin-left: 10px ~'; /** orientation=lt */ ';
  margin-right: 10px ~'; /** orientation=rt */ ';
  cursor: pointer;
  .uiIconGear {
    color: @leftContainerTextColor;
  }
}
.home-button {
  padding-left: 20px ~'; /** orientation=lt */ ';
  padding-right: 20px ~'; /** orientation=rt */ ';
  .uiIconHomeInfo, .uiIconHomeInfo:hover {
    color: @leftContainerTextColor;
  }
}

.uiChatLeftContainer .uiIconArrowDownMini:before {
  color: @leftContainerTextColor;
}
.uiIconArrowDownMini:before {
  padding: 2px 5px;
}

.notification-item {
  display: flex;
  padding-left: 60px ~'; /** orientation=lt */ ';
  padding-right: 60px ~'; /** orientation=rt */ ';
  .uiSwitchBtn {
    flex-shrink: 0;
    margin: 3px 15px 0 0 ~'; /** orientation=lt */ ';
    margin: 3px 0 0 15px ~'; /** orientation=rt */ ';
  }
  .notification-description > * {
    display: block;
  }
}

/* suggester */
.selectize-dropdown {
  .option {
    display: flex;
  }
  .user-name {
    flex: 1;
    margin: 0 10px;
  }
  .user-status {
    .square(@actionIconsSize);
  }
}
/* suggester */

.favorite.uiIcon {
  cursor: pointer;
  &:before {
    content: "\e97f";
    color: #FAD86E;
    visibility: hidden;
  }
  &.is-fav:before {
    content: "\e97d";
    visibility: visible;
  }
  .responsive-reverse(@mobile + 1, {
    &:hover:before {
      visibility: visible;
    }
  });
}

.mobile-options {
  background: #fff;
  min-width: 260px;
  max-width: 90vw;
  border-radius: 5px;
  text-align: center;
  user-select: none;
  > li > a {
    display: block;
    padding: 12px 15px;
    color: inherit;
  }
  > li + li {
    border-top: @defaultBorder;
  }
}

// chat icons
.uiIconChatCreateEvent:before {
  content: "\e92a";
}
.uiIconChatRaiseHand:before {
  content: "\e952";
}
.uiIconChatLink:before {
  content: "\e61b";
}
.uiIconChatCreateTask:before {
  content: "\e614";
}
.uiIconChatUpload:before {
  content: "\e78d";
}
.uiIconChatQuestion:before {
  content: "\e76b";
}
.uiIconChatMeeting:before {
  content: "\e61a";
}
.uiIconChatRecordStart:before {
  content: "\e775";
}
.uiIconChatRecordStop:before {
  content: "\e76c";
}
.uiIconChatMember:before {
  content: "\eac1";
}
.uiIconChatAssign:before {
  content: "\e6c6";
}
.uiIconChatClock:before {
  content: "\e742";
}
.uiIconChatCheckin:before {
  content: "\e782";
}
.uiIconChatSendEmail:before {
  content: "\e6b8";
}
.uiIconChatWiki:before {
  content: "\e695";
}
.uiIconChatEdit:before {
  content: "\e9e4";
}